<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event booking system</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- home section start -->
    <div class="hero">
        <nav>
            <h1 style="font-size:25px; font-weight: 600; color:#df4881;">Venue Booking</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About Project</a></li>
                <li><a href="#projects">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="user_register.jsp">User Register</a></li>
                <li><a href="user_login.jsp">User LogIn</a></li>
                <li><a href="admin_login.html">Admin Login</a></li>
            </ul>
            <div>
            </div>
        </nav>

        <div class="content">
            <h1 class="anim">Event<br>Venue Bookings</h1>
            <p class="anim">Developed a dynamic event booking system using Java, integrating JDBC, Servlets and JSP for
                seemless event booking management, real time booking updates, and efficient user interactions.</p>

            <a href="user_register.jsp" class="btn anim">Book Now</a>
        </div>

        <img src="image/hero image.png" class="feature-img anim" alt="">
    </div>

    <!-- home section end -->

    <!-- About section start -->
    <div class="heading" id="about" >
        <h1 class="anim">About Us</h1>
        <p> Find the perfect spot for your next party or event — fast, fun, and totally hassle-free.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="image/about us.png">
            </div>
            <div class="about-content">
                <h2>Where great events begin.</h2>
                <p> Welcome! It's easy to find the perfect venue for your next event!
                    We have you covered whether you're planning a wedding, a birthday party, or a corporate event. Our
                    website is full of fantastic venues, ranging from modest locales for intimate gatherings to spacious
                    locations for large events. We make it simple to find, compare, and book your dream location all in
                    one spot.
                    There's no stress or hassle, just a smooth, uncomplicated method to select the perfect location for
                    your event.
                    We're all about making your occasion one to remember.</p>
                <a class="read-more" href="user_register.jsp">Read More</a>
            </div>
        </section>
    </div>
    <!-- About section end -->

    <!-- Service section start -->
   
    <section class="section" id="projects">
        <div class="top-header">
            <h1 style="text-align: center; font-size: 40px; padding: 2px; color: #df4881;text-decoration: underline; padding: 2px;">Our Services</h1>
        </div>
        <div class="project-container">
            <div class="project-box">
                <i class="fa-solid fa-people-roof"></i>
                <h3>Event Management Service</h3>
                <label>Event creation and management &#10003;</label>
                <label>Event categorization &#10003;</label>
                <label>Customer Event Package &#10003;</label>
            </div>
            <div class="project-box">
                <i class="fa-solid fa-utensils"></i>
                <h3>Booking Services</h3>
                <label>Online booking and reservations &#10003;</label>
                <label>Seat selection &#10003;</label>
                <label>Group booking &#10003;</label>
                <label>Booking modifications &#10003;</label>
            </div>
            <div class="project-box">
                <i class="fa-solid fa-credit-card"></i>
                <h3>Payment services</h3>
                <label>Multiple Payment options &#10003;</label>
                <label>Installment payments &#10003;</label>
                <label>Refund and cancellation policies &#10003;</label>
                <label>Discounts and promotions &#10003;</label>
            </div>

            <div class="project-box">
                <i class="fa-solid fa-users"></i>
                <h3>User management</h3>
                <label>User registrations and profiles &#10003;</label>
                <label>Admin pannel &#10003;</label>
                <label>Role based access control &#10003;</label>
            </div>

            <div class="project-box">
                <i class="fa-solid fa-building-wheat"></i>
                <h3>Venue management</h3>
                <label>Venue search and details &#10003;</label>
                <label>Venue availability checker &#10003;</label>
            </div>

            <div class="project-box">
                <i class="fa-solid fa-bell"></i>
                <h3>Notification and reminder service</h3>
                <label>Email and SMS Notifications &#10003;</label>
                <label>Push Notifications &#10003;</label>
                <label>Calender integrations &#10003;</label>
            </div>
        </div>
    </section>
    <!-- Service section End -->

    <!-- Team section using tailwind css start here-->
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 style="text-align: center; font-size: 40px; padding: 2px; color: #df4881;text-decoration: underline; padding: 2px;">Team</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Our team is dynamic group of passionate individuals, driven by innovation and collabration to achieve exceptional results.</p>
      </div>
      <div class="flex flex-wrap -m-2">
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="image/jeevani image.jpg" data-aos="flip-left">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Jeevani</h2>
              <p class="text-gray-500">Java Intern</p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="image/praneeth image.jpg" data-aos="flip-left">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Praneeth</h2>
              <p class="text-gray-500">Java Intern</p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="image/suraj image.jpg" data-aos="flip-left">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Suraj Singh</h2>
              <p class="text-gray-500">Java Intern</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- team section using tailwindCss end here-->

<!-- Testimonial section by using tailwind css start here -->
<section class="text-gray-600 body-font">
    <h1 style="text-align: center; font-size: 40px; padding: 2px; color: #df4881; text-decoration: underline; padding: 2px;">Testimonials</h1>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">

            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://img.freepik.com/free-photo/portrait-serious-smiling-modern-indian-man-near-office-building_496169-2890.jpg">
            <p class="leading-relaxed">The event was an incredible experience that exceeded all expectations! The speaker were engaging, and the organization was seemless.</p>
            <span class="inline-block h-1 w-10 rounded bg-pink-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2>
            <p class="text-gray-500">Senior Product Designer</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://i.pinimg.com/736x/c3/e9/7a/c3e97aa255c604a1123e554cc12eefdc.jpg">
            <p class="leading-relaxed">A well executed event that truly catered to the audience needs. The networking opportunities were fantastic, and the interactive sessions made it easy to connect with other professional in the field.</p>
            <span class="inline-block h-1 w-10 rounded bg-pink-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">ALPER KAMU</h2>
            <p class="text-gray-500">UI Develeoper</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiKNqi16YbFCjjzXN0xRkKIgT7iO0MJrvm2w&s">
            <p class="leading-relaxed">This event was a game changer for me. the varity of workshops and expert led discussions provide a wealthy knowledge that was both relavant and practical.</p>
            <span class="inline-block h-1 w-10 rounded bg-pink-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HENRY LETHAM</h2>
            <p class="text-gray-500">CTO</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Testimonial section by using tailwind css end here -->




<!-- Contact section by using tailwind css start here -->
<section class="text-gray-600 body-font relative" id="contact">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 style="text-align: center; font-size: 40px; padding: 2px; color: #df4881; text-decoration: underline; padding: 2px;">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Get in touch with us for any inquiries or assistance.</p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-pink-500 focus:bg-white focus:ring-2 focus:ring-pink-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-pink-500 focus:bg-white focus:ring-2 focus:ring-pink-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-pink-500 focus:bg-white focus:ring-2 focus:ring-pink-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-pink-500 border-0 py-2 px-8 focus:outline-none hover:bg-pink-600 rounded text-lg">Submit</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a class="text-pink-500">eventbookingmanagement@email.com</a>
            <p class="leading-normal my-5">India, Telengana
              <br>Hyderabad 500076
            </p>
            <span class="inline-flex">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Contact section by using tailwind css ends here -->

<!-- Footer start -->
<footer class="text-gray-600 body-font" >
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <h1 style="text-align: center; font-size: 25px; padding: 2px; color: #df4881; text-decoration: underline; padding: 2px;">Event Venue Booking</h1>
       
      </a>
      
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@eventVenueBooking</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
<!-- Footer end -->


<!-- Animation lib -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1500,
            easing: 'ease',
        });
    </script>
</body>

</html>